HandleError<ServeDir, {closure@src/main.rs:243:63: 243:68}, _>
HandleError<ServeDir, {closure@src/main.rs:243:63: 243:68}, _>: tower_service::Service<axum::http::Request<Body>>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)>
HandleError<S, F, (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)>
